<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/sort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="排序" />

                <TextView
                    android:id="@+id/filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="筛选" />
            </LinearLayout>

            <com.san.os.myview.view.DropDownMenu xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/dropdownmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dddividerColor="@color/gray"
                app:ddmaskColor="@color/gray"
                app:ddmenuBackgroundColor="@color/white"
                app:ddmenuMenuHeightPercent="0.5"
                app:ddmenuSelectedIcon="@mipmap/bg_dujia"
                app:ddmenuTextSize="13sp"
                app:ddmenuUnselectedIcon="@mipmap/bg_dujia"
                app:ddtextSelectedColor="@color/gray"
                app:ddtextUnselectedColor="@color/gray"
                app:ddunderlineColor="@color/gray"></com.san.os.myview.view.DropDownMenu>

        </LinearLayout>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <FrameLayout
            android:id="@+id/drawer_content"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true" />

        <!--</FrameLayout>-->

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
