<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="#90ffffff"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:text="文字" />

    <TextView
        android:id="@+id/shortvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dynamic"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="相册" />
</LinearLayout>